<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>webportfolio</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,700i,800,800i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,600,600i,700,800" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="fonts/themify-icons.css" rel="stylesheet">
		<link href="fonts/etline.css" rel="stylesheet">
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/lightbox.min.css" rel="stylesheet">
		<link href="css/owl.theme.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/animate.min.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
	</head>
	<body>

		<!-- START PRELOADER -->
			<div class="preloader">
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
			</div>
		<!-- END PRELOADER -->

		<!-- START NAVBAR -->
			<div class="navbar navbar-default navbar-fixed-top menu-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="index.html" class="navbar-brand"><p>DannyDigital⚓</p></a>
					</div>
					<div class="navbar-collapse collapse">
						<nav>
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#home">Home</a></li>
								<li><a href="#about_us">About</a></li>
								<li><a href="#service">Services</a></li>
								<li><a href="#portfolio">Portfolio</a></li>
								<li><a href="#contact">Contacts</a></li>
							</ul>
						</nav>
					</div>
				</div><!--- END CONTAINER -->
			</div>
		<!-- END NAVBAR -->

		<!-- START HOME -->
			<section id="home" class="welcome-area">
				<div class="welcome-slider-area">
					<div id="welcome-slide-carousel" class="carousel slide carousel-fade" data-ride="carousel">
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<div class="single-slide-item" style="background-image: url(images/visual.jpg); background-size: cover;">
									<div class="single-slide-item-table">
										<div class="single-slide-item-tablecell">
											<div class="container">
												<div class="row">
													<div class="col-md-12">
														<div class="slider_heading">
															<h1 class="alt-font title-large font-weight-800 text-white text-uppercase animated fadeInUp" style="animation-delay: 500ms">Obinna<span>Daniel</span></h1>
															<p class="text-white margin-50px-bottom animated fadeInDown" style="animation-delay: 1000ms"><strong>Full Stack</strong><br/><strong>Web Developer</strong></p>
															<div class="single_slide_item_button">
																<a href="#about_us" class="btn btn-default slider_btn animated fadeInUp" style="animation-delay: 1400ms">Read More</a>
																<a href="#service" class="btn btn-default slider_btn animated fadeInUp" style="animation-delay: 1400ms">My Services</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item" style="background-image: url(images/bridge.gif); width:100%; height:100%; background-size: cover;">
								<div class="single-slide-item slide-2">
									<div class="single-slide-item-table">
										<div class="single-slide-item-tablecell">
											<div class="container">
												<div class="row">
													<div class="col-md-12">
														<div class="slider_heading">
															<h1 class="alt-font title-large font-weight-800 text-extra-dark-gray text-uppercase animated fadeInUp" style="animation-delay: 500ms">Get in touch about projects, collaborations <span>or just for fun!</span></h1>
															<p class="text-extra-dark-gray margin-50px-bottom animated fadeInUp" style="animation-delay: 1000ms"></p>
															<div class="single_slide_item_button">
																<a href="#about_us" class="btn btn-default slider_btn animated fadeInUp" style="animation-delay: 1400ms">Read More</a>
																<a href="#service" class="btn btn-default slider_btn animated fadeInUp" style="animation-delay: 1400ms">My Services</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item" style="background-image: url(images/lap.jpg); max-height: 100%; background-size: cover;">
								<div class="single-slide-item slide-3">
									<div class="single-slide-item-table">
										<div class="single-slide-item-tablecell">
											<div class="container">
												<div class="row">
													<div class="col-md-12">
														<div class="slider_heading">
															<h1 class="alt-font title-large font-weight-800 text-white text-uppercase animated zoomIn" style="animation-delay: 500ms">I Am A Creative Web <span>Designer</span></h1>
															<p class="text-white margin-50px-bottom animated zoomIn" style="animation-delay: 1000ms">I am a programmer Based in Lagos Nigeria. I Love👽 Programming,<br/> It's My Passion</p>
															<div class="single_slide_item_button">
															<a href="#about_us" class="btn btn-default slider_btn animated zoomIn" style="animation-delay: 1400ms">Read More</a>
															<a href="#service" class="btn btn-default slider_btn animated zoomIn" style="animation-delay: 1400ms">My Services</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
							
						</div>
					 <!-- Controls -->
					  <a class="left carousel-control" href="#welcome-slide-carousel" role="button" data-slide="prev">
						<i class="fa fa-angle-left" aria-hidden="true"></i>
					  </a>
					  <a class="right carousel-control" href="#welcome-slide-carousel" role="button" data-slide="next">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					  </a>
					</div>
				</div>
			</section>
		<!-- END  HOME DESIGN -->


		<!-- START ABOUT US -->
			<section id="about_us" class="gray_bg section_padding">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft">
							<div class="about_content">
								<span>About Me🤳</span>
								<h3>I Am Creative</h3>
								<p>My name is Obinna Daniel, I'm a programmer & a web design specialist based in lagos Nigeria. I specialize in designing and building custom websites from scratch; with very clean, very well-written code & my own tried and tested techniques. I'm driven to present you with the website that reflects your organization's identity.</p><br/>
								
								<div class="progress">
									<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80"
									aria-valuemin="0" aria-valuemax="100" style="width:80%">
									  HTML 80% 
									</div>
								  </div>
								  
								  <div class="progress">
									<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70"
									aria-valuemin="0" aria-valuemax="100" style="width:70%">
									  CSS 70% 
									</div>
								  </div>
								  <div class="progress">
									  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="75"
									  aria-valuemin="0" aria-valuemax="100" style="width:75%">
									  BOOTSTRAP 75%
									</div>
								  </div>
								  <div class="progress">
									<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="65"
									aria-valuemin="0" aria-valuemax="100" style="width:65%">
									  JAVASCRIPT 65% 
									</div>
								  </div>
								  
								  <div class="progress">
									<div class="progress-bar progress-bar-secondary" role="progressbar" aria-valuenow="60"
									aria-valuemin="0" aria-valuemax="100" style="width:60%">
									  JQUERY 60% 
									</div>
								  </div>
							   <div class="progress">
								   <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="50"
								   aria-valuemin="0" aria-valuemax="100" style="width:50%">
								   REACT 50%
								</div>
							   </div>
							   <div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="30"
								aria-valuemin="0" aria-valuemax="100" style="width:30%">
								PHP 30%
							 </div>
							</div>
								  

							</div>
						</div> <!-- END COL -->
						<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight text-center">
							<div class="about_slider owl-carousel">
								<div class="about_image">
									<img src="images/dan.jpg" alt="avatar"/>
								</div>
								<div class="about_slider">
									<img src="images/dani.jpg" alt="avatar"/>
								</div>
								<div class="about_slider">
									<img src="images/obinna.jpg" alt="avatar"/>
								</div>
							</div>
						</div> <!-- END COL -->
						
					</div> <!--- END ROW -->
				</div> <!--- END CONTAINER -->
			</section>
		<!-- END ABOUT US -->

		<!-- START SERVICE -->
			<section id="service" class="section_padding">
				<div class="container">
					<div class="section_heading wow zoomIn text-center">
						<h2>my <span>services🛠</span></h2>
						<p>
							I create cool and beautiful web designs for business & projects, l help you stand out from the crowd by creating your website, <br/>from scratch or improve an existing one & helping you find the best solutions that make your business & projects bettter.<br/>
							I provide IT consulting and custom software Development outsourcing, I'm also available for collaborations😜...
							</p>
					</div> <!-- END HEADING -->

					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
							<div class="single_service">
								<div class="service_icon">
									<i class="icon-desktop"></i>
								</div>
								<h4>Web Design</h4>
								<P>I Create Beautiful Web Designs.</P>
							</div>
						</div> <!-- END COL -->
						<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
							<div class="single_service">
								<div class="service_icon">
									<i class="icon-bargraph"></i>
								</div>
								<h4>App Development</h4>
								<P>I Develop Full Responsive App.</P>
							</div>
						</div> <!-- END COL -->
						<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
							<div class="single_service">
								<div class="service_icon">
									<i class="icon-desktop"></i>
								</div>
								<h4>Web Development</h4>
								<P>I Develop Website..</P>
							</div>
						</div> <!-- END COL -->
						<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
							<div class="single_service">
								<div class="service_icon">
								<i class="icon-layers"></i>
								</div>
								<h4>Customizability</h4>
								<P>I Develop Full Customize Website...</P>
				</div>
		</div>
	<!-- END COL -->
	<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
			<div class="single_service">
				<div class="service_icon">
					<i class="icon-mobile"></i>
				</div>
				<h4>Responsive</h4>
				<P>I Develop Full Responsive Website.</P>
			</div>
		</div>  <!-- END COL -->
					<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
							<div class="single_service">
								<div class="service_icon">
									<i class="icon-piechart"></i>
								</div>
								<h4>Software Development</h4>
								<P>I Develop Software.</P>
							</div>
						</div>
					</div>
				</div>
			</section><!-- END COL -->
		<!-- START PORTFOLIO -->
			<section id="portfolio" class="gray_bg section_padding">
				<div class="container">
					<div class="section_heading wow zoomIn text-center">
						<h2>my <span>portfolio💼</span></h2>
						<p>Here Are Some Of My Projects.</p>
					</div> <!-- END HEADING -->


					<div class="portfolio_item_area text-center">
						<div class="row">
							<div class="col-md-4 col-sm-6 mix all branding package">
								<div class="box">
									<img src="images/weather.png" alt="avatar" />
									<div class="box-content">
										<div class="content">
											<ul class="social">
												<li><a href="images/weather.png" data-lightbox="images"><i class="fa fa-eye"></i></a></li>
												<li><a href="#"><i class="fa fa-link"></i></a></li>
											</ul>
											<h3 class="title">Weather App</h3>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 mix all web">
								<div class="box">
									<img src="images/hub.png" alt="avatar" />
									<div class="box-content">
										<div class="content">
											<ul class="social">
												<li><a href="images/hub.png" data-lightbox="images"><i class="fa fa-eye"></i></a></li>
												<li><a href="#"><i class="fa fa-link"></i></a></li>
											</ul>
											<h3 class="title">Github Web App</h3>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 mix all package branding">
								<div class="box">
									<img src="images/movieapp.png" alt="avatar" />
									<div class="box-content">
										<div class="content">
											<ul class="social">
												<li><a href="images/movieapp.png" data-lightbox="images"><i class="fa fa-eye"></i></a></li>
												<li><a href="#"><i class="fa fa-link"></i></a></li>
											</ul>
											<h3 class="title">Movie App</h3>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 mix all branding package video">
								<div class="box">
									<img src="images/awe.png" alt="avatar" />
									<div class="box-content">
										<div class="content">
											<ul class="social">
												<li><a href="images/awe.png" data-lightbox="images"><i class="fa fa-eye"></i></a></li>
												<li><a href="#"><i class="fa fa-link"></i></a></li>
											</ul>
											<h3 class="title">Login Page</h3>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 mix all branding package">
								<div class="box">
									<img src="images/todo.png" alt="avatar" />
									<div class="box-content">
										<div class="content">
											<ul class="social">
												<li><a href="images/todo.png" data-lightbox="images"><i class="fa fa-eye"></i></a></li>
												<li><a href="#"><i class="fa fa-link"></i></a></li>
											</ul>
											<h3 class="title">Todo App</h3>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 mix all branding package">
								<div class="box">
									<img src="images/sign.png" alt="avatar" />
									<div class="box-content">
										<div class="content">
											<ul class="social">
												<li><a href="images/sign.png" data-lightbox="images"><i class="fa fa-eye"></i></a></li>
												<li><a href="#"><i class="fa fa-link"></i></a></li>
											</ul>
											<h3 class="title">Registration Page</h3>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 mix all branding package">
								<div class="box">
									<img src="images/pro.png" alt="avatar" />
									<div class="box-content">
										<div class="content">
											<ul class="social">
												<li><a href="images/pro.png" data-lightbox="images"><i class="fa fa-eye"></i></a></li>
												<li><a href="#"><i class="fa fa-link"></i></a></li>
											</ul>
											<h3 class="title"> Reactjs Portfolio Website</h3>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 mix all branding package">
								<div class="box">
									<img src="images/visa.png" alt="avatar" />
									<div class="box-content">
										<div class="content">
											<ul class="social">
												<li><a href="images/visa.png" data-lightbox="images"><i class="fa fa-eye"></i></a></li>
												<li><a href="#"><i class="fa fa-link"></i></a></li>
											</ul>
											<h3 class="title">Reactjs Credit-Card</Credit-Card> </h3>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 mix all branding package">
								<div class="box">
									<img src="images/muxis.png" alt="avatar" />
									<div class="box-content">
										<div class="content">
											<ul class="social">
												<li><a href="images/muxis.png" data-lightbox="images"><i class="fa fa-eye"></i></a></li>
												<li><a href="#"><i class="fa fa-link"></i></a></li>
											</ul>
											<h3 class="title">Reactjs LyricFinder App</Credit-Card> </h3>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 mix all branding package">
								<div class="box">
									<img src="images/calc.png" alt="avatar" />
									<div class="box-content">
										<div class="content">
											<ul class="social">
												<li><a href="images/calc.png" data-lightbox="images"><i class="fa fa-eye"></i></a></li>
												<li><a href="#"><i class="fa fa-link"></i></a></li>
											</ul>
											<h3 class="title">Reactjs Calculator</Credit-Card> </h3>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 mix all branding package">
								<div class="box">
									<img src="images/timer.png" alt="avatar" />
									<div class="box-content">
										<div class="content">
											<ul class="social">
												<li><a href="images/timer.png" data-lightbox="images"><i class="fa fa-eye"></i></a></li>
												<li><a href="#"><i class="fa fa-link"></i></a></li>
											</ul>
											<h3 class="title">Pomodoro Timer</Credit-Card> </h3>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 mix all branding video">
								<div class="box">
									<img src="images/march.png" alt="avatar" />
									<div class="box-content">
										<div class="content">
											<ul class="social">
												<li><a href="images/march.png" data-lightbox="images"><i class="fa fa-eye"></i></a></li>
												<li><a href="#"><i class="fa fa-link"></i></a></li>
											</ul>
											<h3 class="title">E-commerce App</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END PORTFOLIO -->





		<!-- START CONTACT -->
			<section id="contact" class="section_padding">
				<div class="container">
					<div class="section_heading wow zoomIn text-center">
						<h2>contact <span>me👀</span></h2>
						<p>Are you ready to enhance your online presence? contact me to share your ideas and requirements, and I will help you turn them into a reality. <br/>If you need help or have any questions you can follow me on Facebook or
							Instagram @ Obinna Daniel or you kindly inbox me✍</p>
					</div> <!-- END HEADING -->

					<div class="row">
						<div class="col-md-3 col-sm-4 col-xs-12">
							<div class="contact_details wow fadeInLeft">
								<div class="single_contact">
									<i class="fa fa-map-marker"></i>
									<h5>Address</h5>
									<p>Lagos, Nigeria</p>
								</div>
								<div class="single_contact">
									<i class="fa fa-envelope"></i>
									<h5>Email</h5>
								<p>obinnadaniel30@yahoo.com</p>
								</div>
								<div class="single_contact">
									<i class="fa fa-phone"></i>
									<h5>Phone</h5>
									<p>+2348125275966</p>
								</div>
							</div>
						</div>

						<div class="col-md-9 col-sm-8 col-xs-12">
							<div class="contact wow fadeInRight">
								<form id="contact-form" method="post" enctype="multipart/form-data">
									<div class="row">
										<div class="input_padding text-center">
											<div class="form-group col-sm-6">
												<input type="text" name="name" class="form-control" id="first-name" placeholder="Name *" required="required">
											</div>
											<div class="form-group col-sm-6">
												<input type="email" name="email" class="form-control" id="email" placeholder="Email *" required="required">
											</div>
											<div class="form-group col-sm-12">
												<input type="text" name="subject" class="form-control" id="subject" placeholder="Subject *" required="required">
											</div>
											<div class="form-group col-sm-12 mab-none">
												<textarea rows="8" name="message" class="form-control" id="description" placeholder="Your Message Here ..." required="required"></textarea>
											</div>
											<div class="form-group col-sm-12">
												
												<div class="form-group col-sm-12">
													<div class="actions">
														<button type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-default main_btn" title="Click here to submit your message!">Send Your Message</button>
													</div>
												</div>
	
												
											</div>
										</div>
									</div>
								</form>
							</div>
						</div><!-- END COL -->
						
						
					</div>
				</div>
			</section>
		 <div class="social-icons">
				<a href="https://www.facebook.com/frank.badu.5"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				  <a href="https://github.com/obinnadaniel"><i class="fa fa-github" aria-hidden="true"></i></a>
					  <a href="https://www.linkedin.com/in/obinna-daniel-470a921a3/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						<a href="https://www.instagram.com/obinnadaniel30/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a href="https://twitter.com/ObinnaD33860273"><i class="fa fa-twitter" aria-hidden="true"></i></a>
	
	
		</div>
			
		<!-- END CONTACT -->

		<!-- START FOOTER -->
			<div class="copyright">
				<div class="copyright wow zoomIn text-center">
					<div class="copy_text">
						<p>Copyright © 2020 DannyDigital⚓ All Rights Reserved</p>
					</div>
				</div>
			</div>
		<!-- END FOOTER -->

		<!-- Latest jQuery -->

		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/modernizr-2.8.3.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.mixitup.js"></script>
		<script src="js/lightbox.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/jquery.inview.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/scrolltopcontrol.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/form-contact.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
